spring.application.name=Journal App

#use this if you are not using the mongodb.uri
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://rudran315:LQO4uqJu2yTmsMxo@cluster0.hb1g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
#spring.data.mongodb.password=myPassword
#spring.data.mongodb.auto-index-creation=true
